
#resources文件夹目录结构
#
#static:保存所有的静态文件；js css images
#
#templates:保存所有的模板页面；（Spring Boot默认jar包使用嵌入式的Tomcat,默认不支持JSP）；可
#
#以使用模板引擎（freemarker.thymeleaf）;
#
#application.properties:Spring Boot的默认配置，例如 server.port=9000


